# jpa-hibernate-spring-templates

./: README.md  pom.xml
src/main/java/: App.java  HibernateUtil.java  JpaUtil.java
src/main/java/entities/: Product.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/jpa/: JpaUtil.java
src/main/java/spring/config/: JpaSpringConfig.java  SpringDataJpaConfig.java
src/main/java/spring/repositories/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/spring/services/: HibernateProductService.java  JpaProductService.java
src/main/resources/: applicationContext-jpa.xml  applicationContext-tx-annot.xml  applicationContext.xml  hibernate-standalone.cfg.xml  hibernate.cfg.xml  logback.xml
src/test/java/: HibernateTests.java  JpaTests.java
